# Cấu hình HUMAN_2025 (SQL Server)
# Đang sử dụng Windows Authentication
SQL_SERVER_DRIVER=ODBC Driver 17 for SQL Server
SQL_SERVER_SERVER=(LocalDB)\MSSQLLocalDB
SQL_SERVER_DATABASE=HUMAN_2025
SQL_SERVER_USER=
SQL_SERVER_PASSWORD=

# Cấu hình PAYROLL (MySQL)
MYSQL_HOST=localhost
MYSQL_DATABASE=payroll
MYSQL_USER=root
MYSQL_PASSWORD=031124

# Bảo mật JWT
SECRET_KEY=b3a9f8c1d7e0a5b2f6c8d1e3a9b7f2d5e8c1a0b3f6d8e2a4c7b1f9d0e5a2c6b8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CSDL mới cho Dashboard (Quản lý User & Phân quyền)
DASHBOARD_DB_URL="sqlite:///./dashboard_auth.db"